{
  "name": "DP CLUB — Duo Poker Club",
  "short_name": "DP CLUB",
  "start_url": "/lobby",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#050508",
  "description": "Premium онлайн-покер на виртуальные фишки — Texas Hold'em и Расписной.",
  "lang": "ru",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
