{
  "name": "poker-duality",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.7.0",
  "engines": {
    "node": "24.x"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "sharp"
    ]
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "dev:vercel": "pnpm --filter @duopoker/db-schema build && pnpm --filter @duopoker/api dev & pnpm --filter @duopoker/web dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "format": "prettier --write .",
    "prepare": "husky",
    "db:migrate": "pnpm --filter @duopoker/db-schema migrate:deploy",
    "db:baseline": "node packages/db-schema/scripts/baseline-migrations.mjs 20260401000000_init",
    "sync:prod-db": "pnpm --filter @duopoker/shared-types build && pnpm --filter @duopoker/db-schema exec prisma generate --schema prisma/schema.prisma && node scripts/sync-prod-db.mjs",
    "stripe:setup": "node scripts/setup-stripe-prices.mjs",
    "stripe:setup:env": "node scripts/setup-stripe-prices.mjs --write-env",
    "db:push": "pnpm --filter @duopoker/db-schema db:push",
    "db:generate": "pnpm --filter @duopoker/db-schema build",
    "grant:founder": "pnpm --filter @duopoker/shared-types build && pnpm --filter @duopoker/db-schema build && node scripts/grant-founder.mjs",
    "backfill:cosmetics": "pnpm --filter @duopoker/shared-types build && pnpm exec prisma generate --schema packages/db-schema/prisma/schema.prisma && node scripts/backfill-subscription-cosmetics.mjs",
    "build:vercel": "node scripts/vercel-build.mjs",
    "build:vercel-api": "node scripts/bundle-vercel-api.mjs",
    "crop:decks": "node scripts/crop-deck-backs.mjs",
    "generate:theme-css": "tsx scripts/generate-theme-css.mjs",
    "fix:game-alpha": "node scripts/fix-game-asset-alpha.mjs"
  },
  "dependencies": {
    "@duopoker/db-schema": "workspace:*",
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "@duopoker/shared-types": "workspace:^",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.52.0",
    "@prisma/adapter-pg": "^6.19.3",
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "pg": "^8.16.0",
    "prettier": "^3.5.3",
    "sharp": "^0.34.5",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^3.1.2"
  }
}
