{
  "name": "poker-duality",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "dev:vercel": "pnpm --filter @duopoker/db-schema build && pnpm --filter @duopoker/api dev & pnpm --filter @duopoker/web dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "format": "prettier --write .",
    "prepare": "husky",
    "db:migrate": "pnpm --filter @duopoker/db-schema migrate:deploy",
    "db:push": "pnpm --filter @duopoker/db-schema db:push",
    "db:generate": "pnpm --filter @duopoker/db-schema build"
  },
  "dependencies": {
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.58.2",
    "vitest": "^3.1.2"
  }
}
