{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@duopoker/shared-types/*": ["packages/shared-types/src/*"],
      "@duopoker/game-engine/*": ["packages/game-engine/src/*"],
      "@duopoker/ui-kit/*": ["packages/ui-kit/src/*"],
      "@duopoker/server-shared/lib/*": ["packages/server-shared/src/lib/*"],
      "@duopoker/server-shared/services/*": ["packages/server-shared/src/services/*"]
    }
  }
}
